<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our Reviews</h1>

    <div class="container">
        <div class="profilePic">
            <img class="image" src="images/WIN_20240220_13_26_17_Pro.jpg" alt="">
        </div>
        <div class="name">
            Qutub Ahmed
        </div>
        <div class="profession">
            WEB DEVELOPER
        </div>
        <div class="description">
            A web development job involves designing, creating, and maintaining websites and web applications.
            Developers work with front-end and back-end technologies to ensure a seamless user experience and robust
            functionality.
        </div>
        <div class="button_container">
            <button class="previous_button buttonStyle" onclick="previousButtonHandler()">Previous Button</button>
            <button class="Next_button buttonStyle" onclick="nextButtonHandler()">Next Button</button>
        </div>
    </div>




    <script src="app.js"></script>
</body>

</html>